<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Novice CryptoTrader Advisor.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\ADVico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Novice CryptoTrader Advisor" version="0.8.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Novice CryptoTrader Advisor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Novice CryptoTrader Advisor.exe" size="521216">
      <assemblyIdentity name="Novice CryptoTrader Advisor" version="0.8.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AAu2NdgzO/7CbzGb6jAAbTfzVcVcOFOTU992JHiSyrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\Novice CryptoTrader Advisor.resources.dll" size="86016">
      <assemblyIdentity name="Novice CryptoTrader Advisor.resources" version="0.8.0.3" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1wVLE2/CMUHaeH4Imr9OTu7mGVzaHp4buvihHHsIflU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\Novice CryptoTrader Advisor.pdb" size="144896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2tun06QK2tHEjl2Is/DNjzsA+s236XKoxDi0HgC1O4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Novice CryptoTrader Advisor.pdb" size="134656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5hIysN3ez6GOtCfLqegBz9Mu55UjMnX5SyvX/cQbjGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Novice CryptoTrader Advisor.exe.config" size="229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D3+nEEHN++ntMtHZ/7ZcFob7UudRenc9Hba2QLJyc4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ADVico.ico" size="10041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HLoe9Q0u2pTklUniJi5lUA/BDqi8Gm8lY9x9ZtmJSdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ADVicon.ico" size="10041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HLoe9Q0u2pTklUniJi5lUA/BDqi8Gm8lY9x9ZtmJSdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HelpImagesEng\Main.jpg" size="410922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cfj1GP9lBvEabU2MeU2fzYrqiCd8Lm4AHxg0DnZow30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HelpImagesEng\SettingsStudies.jpg" size="175963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sJHabd0SY7x+CNcf6SHZS1GZoiwWypIZi0+fRQcg+Ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HelpImagesEng\Sort settings.jpg" size="74669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EqjZCejjA+rw3BVI5Avl3Tn0DC/vqFH7wVml33lmkN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HelpImagesRus\Main.jpg" size="435269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s2P6fkOqaN6/xzb5OnT7HFPvAY0jUjHjrsriHz3Oz6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HelpImagesRus\SettingsStudies.jpg" size="192520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>arDGAlFmTSrUTAmZgAul4zZat4ZOIrgNgDhbxFdv28Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HelpImagesRus\Sort settings.jpg" size="83002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i027RSZ1p7t+wMcslHWDiVBQqmpqfHlcknBbVCFtq1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MainRus.jpg" size="435269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s2P6fkOqaN6/xzb5OnT7HFPvAY0jUjHjrsriHz3Oz6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SettingsStudies.jpg" size="175963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sJHabd0SY7x+CNcf6SHZS1GZoiwWypIZi0+fRQcg+Ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SettingsStudiesRus.jpg" size="192520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>arDGAlFmTSrUTAmZgAul4zZat4ZOIrgNgDhbxFdv28Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SortSettings.jpg" size="74669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EqjZCejjA+rw3BVI5Avl3Tn0DC/vqFH7wVml33lmkN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SortSettingsRus.jpg" size="83002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i027RSZ1p7t+wMcslHWDiVBQqmpqfHlcknBbVCFtq1s=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>